elmoUniAssist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
	targetNamespace="https://github.com/ilydlci/elmo-schemas"
	xmlns="https://github.com/ilydlci/elmo-schemas"
	xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	xmlns:europass="http://europass.cedefop.europa.eu/Europass/V2.0"
	xmlns:xml="http://www.w3.org/XML/1998/namespace"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/03/xml.xsd" />
	<xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="https://raw.githubusercontent.com/emrex-eu/elmo-schemas/v1/references/xmldsig-core-schema.xsd" />
	<xs:import namespace="http://europass.cedefop.europa.eu/Europass/V2.0" schemaLocation="https://raw.githubusercontent.com/emrex-eu/elmo-schemas/v1/references/EUROPASS_ISOCountries_V1.1.xsd" />

	<xs:element name="elmoUniAssist" type="elmoUniAssistType" />
	<xs:element name="elmoUniAssistPlus" type="elmoUniAssistType" />

	<xs:complexType name="elmoUniAssistType">
		<xs:sequence>
			<xs:element name="collegeOfStudy">
				<xs:annotation>
					<xs:documentation>This element is the wrapper for all recognition elements
					</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="title" type="xs:string">
							<xs:annotation>
								<xs:documentation>The datetime when the recognition was initiated. It SHOULD contain the timezone
                                        suffix. Example values: &quot;2015-08-01T12:00:00+02:00&quot;, &quot;2015-08-01T10:00:00Z&quot;.
								</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element maxOccurs="unbounded" minOccurs="0" name="identifier">
							<xs:annotation>
								<xs:documentation>The datetime when the recognition was finalized. It SHOULD contain the timezone
                                        suffix. Example values: &quot;2015-08-01T12:00:00+02:00&quot;, &quot;2015-08-01T10:00:00Z&quot;.
								</xs:documentation>
							</xs:annotation>
							<xs:complexType>
                            		<xs:simpleContent>
                            			<xs:extension base="xs:token">
                            				<xs:attribute name="type" type="xs:token" use="required">
                            					<xs:annotation>
                            						<xs:documentation>
                            							You can also have any number of custom types.
                            							Contact us if you'd like them added to the official specs.
                            						</xs:documentation>
                            					</xs:annotation>
                            				</xs:attribute>
                            			</xs:extension>
                            		</xs:simpleContent>
                            	</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="uniAssistRecog">
				<xs:annotation>
					<xs:documentation>The descision for the finalized recognition: This can either be approved or refused
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
                    <xs:restriction base="xs:token">
			             <xs:enumeration value="true"/>
			             <xs:enumeration value="false"/>
			        </xs:restriction>
			    </xs:simpleType>    
			</xs:element>
			<xs:element name="averageGrade" type="xs:string">
				<xs:annotation>
						<xs:documentation>Average Grade i.e. 2521 / 2800 Points 
						</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="grade" type="xs:string">
				<xs:annotation>
					<xs:documentation>The description to this recognition. 
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="gradeDetermentation" type="xs:string">
				<xs:annotation>
						<xs:documentation>This element describes the determination of the grade. e.c.:bayrischen Formel  
						</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="recogDate" type="xs:dateTime">
				<xs:annotation>
						<xs:documentation>The Date the recognition was created 
						</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>	
	</xs:complexType>
</xs:schema>
