elmoRecog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
	targetNamespace="https://github.com/ilydlci/elmo-schemas"
	xmlns="https://github.com/ilydlci/elmo-schemas"
	xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	xmlns:europass="http://europass.cedefop.europa.eu/Europass/V2.0"
	xmlns:xml="http://www.w3.org/XML/1998/namespace"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/03/xml.xsd" />
	<xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="https://raw.githubusercontent.com/emrex-eu/elmo-schemas/v1/references/xmldsig-core-schema.xsd" />
	<xs:import namespace="http://europass.cedefop.europa.eu/Europass/V2.0" schemaLocation="https://raw.githubusercontent.com/emrex-eu/elmo-schemas/v1/references/EUROPASS_ISOCountries_V1.1.xsd" />

	<xs:element name="elmoRecog" type="elmoRecogType" />
	<xs:element name="elmoRecogPlus" type="elmoRecogPlusType" />

	<xs:complexType name="elmoRecogType">
		<xs:sequence>
			<xs:element name="recognition">
				<xs:annotation>
					<xs:documentation>This element is the wrapper for all recognition elements
					</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element name="createdDate" type="xs:dateTime">
							<xs:annotation>
								<xs:documentation>The datetime when the recognition was initiated. It SHOULD contain the timezone
                                        suffix. Example values: &quot;2015-08-01T12:00:00+02:00&quot;, &quot;2015-08-01T10:00:00Z&quot;.
								</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="finalized" type="xs:dateTime">
							<xs:annotation>
								<xs:documentation>The datetime when the recognition was finalized. It SHOULD contain the timezone
                                        suffix. Example values: &quot;2015-08-01T12:00:00+02:00&quot;, &quot;2015-08-01T10:00:00Z&quot;.
								</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="decision" type="xs:string">
							<xs:annotation>
								<xs:documentation>The descision for the finalized recognition: This can either be approved or refused
								</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="description" type="xs:string">
							<xs:annotation>
								<xs:documentation>The description to this recognition. 
								</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="gradeDetermentation" type="xs:string">
							<xs:annotation>
								<xs:documentation>This element describes the determination of the grade. e.c.:bayrischen Formel  
								</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="createdBy">
							<xs:annotation>
								<xs:documentation>This element is the wrapper for all the information about the person reponsible for the decision for this recognition 
								</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="givenNames" type="xs:token">
										<xs:annotation>
											<xs:documentation>The given names of the accountable person.
												All servers MUST provide it (if it is impossible
												for some
												reason, please provide an empty string here).
											</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="familyNames" type="xs:token">
										<xs:annotation>
											<xs:documentation>The family name of the accountable person.
												All servers MUST provide it (if it is impossible
												for some
												reason, please provide an empty string here).
											</xs:documentation>
										</xs:annotation>
									</xs:element>
									<xs:element name="email" type="xs:token">
										<xs:annotation>
											<xs:documentation>The email address for the accountable person.
												All servers MUST provide it (if it is impossible
												for some
												reason, please provide an empty string here).
											</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>	
	</xs:complexType>
	<xs:complexType name="elmoRecogPlusType">
		<xs:sequence>
			<xs:element name="studyProgramme" type="studyProgrammeType" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>The studyProgramme for the corresponding LOS
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="studyProgrammeType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="po" type="xs:string">
					<xs:annotation>
						<xs:documentation>The corresponding examination regulations
							year for the this study programme.
						</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute ref="xml:lang" use="optional">
					<xs:annotation>
						<xs:documentation>The corresponding examination regulations
							language for the title of the modul.
						</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
</xs:schema>
